<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LifeHacks.com | Your One-Stop Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>LifeHacks.com</h1>
        <p>Your One-Stop Shop for Innovative Products</p>
    </header>
    <nav>
        <div class="menu">
            <a href="#home">Home</a>
            <a href="#products">Products</a>
            <a href="#deals">Deals</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search for products...">
        </div>
        <div class="user-options">
            <a href="#login">Login</a>
            <a href="#cart">Cart<span class="cart-count" id="cart-count">0</span></a>
        </div>
    </nav>
    <section class="hero" id="home">
        <h1>Welcome to LifeHacks.com</h1>
        <p>Explore a wide range of innovative tools and gadgets designed to make life easier.</p>
    </section>
    <section class="products" id="products">
        <div class="product">
            <img src="https://via.placeholder.com/300" alt="Product 1">
            <h3>LifeHack Product 1</h3>
            <p>Innovative gadget that makes life easier.</p>
            <button data-product="LifeHack Product 1">Add to Cart</button>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 LifeHacks.com. All rights reserved.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
