body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}
header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
}
nav {
    display: flex;
    justify-content: space-between;
    background-color: #343a40;
    padding: 10px 20px;
    align-items: center;
}
nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}
nav a:hover {
    text-decoration: underline;
}
.hero {
    text-align: center;
    padding: 50px;
    background-color: #e9ecef;
}
.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}
.product {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
}
footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 10px 0;
}
